[
  {
    "id": "TrailBlazer",
    "caption": "Create file with TrailBlazer",
    "command": "trail_blazer",
    "children": [
      {
        "caption": "Current File's Extension",
        "command": "trail_blazer"
      },
      {
        "caption": ".js",
        "args": {"extension": ".js"},
        "command": "trail_blazer"
      },
      {
        "caption": ".py",
        "args": {"extension": ".py"},
        "command": "trail_blazer"
      },
      {
        "caption": ".rb",
        "args": {"extension": ".rb"},
        "command": "trail_blazer"
      }
    ]
  }
]